name: .NET Test Automation Pipeline

on:
  push:
    branches:
      - main

env:
  API_USERNAME: ${{secrets.API_USERNAME}}
  API_PASSWORD: ${{secrets.API_PASSWORD}}

jobs:
  run-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed for uploading artifacts and other file operations
      pages: write    # Needed for deploying to GitHub Pages
      id-token: write
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Start Application Under Test (AUT)
        run: docker run -d --rm --name qa-practice-api -p8887:8081 rvancea/qa-practice-api:latest

      - name: Wait for AUT to be ready
        run: |
          echo "Waiting for AUT to start..."
          until curl -s http://localhost:8887/swagger/index.html > /dev/null; do
            sleep 1
          done
          echo "AUT is ready!"
      
      - name: Data Generation Stage
        run: echo "Data generation stage is currently empty."

      - name: Restore dependencies
        run: dotnet restore ./atp.ApiAutomation.Framework/atp.ApiAutomation.Framework.sln

      - name: Build the solution
        run: dotnet build ./atp.ApiAutomation.Framework/atp.ApiAutomation.Framework.sln

      - name: Debug secrets
        run: echo ${{secrets.API_USERNAME}} ${{secrets.API_PASSWORD}}

      - name: Run tests
        run: dotnet test ./atp.ApiAutomation.Framework/atp.ApiAutomation.Framework.sln
        env:
          ApiSettings__API_USERNAME: ${{secrets.API_USERNAME}}
          ApiSettings__API_PASSWORD: ${{secrets.API_PASSWORD}}
      
      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload Extent Report Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./atp.ApiAutomation.Framework/bin/Debug/net8.0/TestReport

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4